DU25 airfoil with an aspect ratio of 17.  Original -180 to 180deg Cl, Cd, and Cm versus AOA data taken from Appendix A of DOWEC document 10046_009.pdf (numerical values obtained from Koert Lindenburg of ECN).
Re           1E6
aol  -4.2422   Zero Cn angle of attack (deg)
cna   6.4462   Cn slope for zero lift (dimensionless)
cns   1.4336   Cn extrapolated to value at positive stall angle of attack
cnsl  -0.6873   Cn at stall value for negative angle of attack
aod    0.00     Angle of attack for minimum CD (deg)
cd0   0.0065   Minimum CD value
AL -180.00		-175.0	-155.0	-145.0	-135.0 	-125.0 	-115.0 	-105.0 	-100.0 	-95.0 	-90.0  	-85.0  	-80.0  	-75.0  	-70.0  	-65.0  	-60.0  	-55.0  	-50.0  	-45.0  	-40.0  	-35.0  	-30.0  	
CL 0.0000		0.3680	0.7770	0.8500	0.8180 	0.7050 	0.5300 	0.3140 	0.1950 	0.0730	-0.0500	-0.1730	-0.2940	-0.4090	-0.5180	-0.6170	-0.7060	-0.7800	-0.8390	-0.8790	-0.8980	-0.8930	-0.8620	
CD 0.02020		0.03240	0.40010	0.64470	0.88230	1.09050	1.25450	1.36500	1.39840	1.4169	1.4201 	1.4081 	1.3811 	1.3394 	1.2833 	1.2138 	1.1315 	1.0378 	0.9341 	0.8221 	0.7042 	0.5829 	0.4616 	
CM 0.0000		0.1845	0.3046	0.3540	0.3794 	0.3878 	0.3841 	0.3716 	0.3629 	0.3529	0.3416 	0.3292 	0.3159 	0.3017 	0.2866 	0.2707 	0.2539 	0.2364 	0.2181 	0.1991 	0.1792 	0.1587 	0.1374 	
